{
  "name": "sand4rt",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sand4rt/playwright-ct-web.git"
  },
  "bugs": {
    "url": "https://github.com/sand4rt/playwright-ct-web/issues"
  },
  "homepage": "https://github.com/sand4rt/playwright-ct-web#readme",
  "engines": {
    "node": ">=18.20.8",
    "pnpm": ">=10.17.1"
  },
  "scripts": {
    "test": "pnpm --stream -r test",
    "build": "pnpm --stream -r build",
    "release": "pnpm --stream -r release",
    "playwright:version": "node -e \"console.log(require('./playwright-ct-web/package.json').dependencies['@playwright/experimental-ct-core'])\""
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
