{
  "name": "sand4rt",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sand4rt/playwright-ct-web.git"
  },
  "bugs": {
    "url": "https://github.com/sand4rt/playwright-ct-web/issues"
  },
  "homepage": "https://github.com/sand4rt/playwright-ct-web#readme",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "scripts": {
    "test": "pnpm --stream -r test",
    "build": "pnpm --stream -r build",
    "version:get-current": "node -e \"console.log(require('./playwright-ct-web/package.json').version)\"",
    "version:get-playwright": "node -e \"console.log(require('./playwright-ct-web/package.json').dependencies['@playwright/experimental-ct-core'])\""
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/github": "11.0.1",
    "@semantic-release/release-notes-generator": "14.0.3",
    "cz-conventional-changelog": "3.3.0",
    "semantic-release": "24.2.3"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
