{
  "name": "ct-web-lit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "npx playwright test"
  },
  "dependencies": {
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "@sand4rt/experimental-ct-web": "*",
    "@playwright/test": "^1.34.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
