{
  "name": "ct-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@sand4rt/experimental-ct-web": "workspace:*",
    "typescript": "^5.8.2",
    "vite": "^6.2.4"
  }
}
